<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sitemap</title>
    <link rel="icon" href="https://gean.me/favicon.ico" sizes="32x32" />
    <link rel="icon" href="https://gean.me/favicon.ico" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://gean.me/favicon.ico" />
    <meta name="msapplication-TileImage" content="https://gean.me/favicon.ico" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;ver=4.9.11' type='text/css' media='all' />
    <style type="text/css">
        body {font-family: Source Sans Pro Light, Courier New;}
        p {line-height: 0.7rem;}
        h1.titulo {font-size: 1.6rem;line-height: 1.4;font-weight: 400}
        a:link {font-size: 0.9em;font-weight: 300;text-transform: uppercase;text-decoration: none;}
        a:visited {color: #f00;}
        a:hover {color: #dd00a9;text-decoration: underline;}
        .container {max-width: 450px;}
        #footer { text-align: left; padding: 0; margin: 0 auto; width: 390px; clear: both; line-height: 1.5; font-size: 80%; color: #141412; border: none; }
    </style>
</head>
<body>
<center>
    <div align="left" class="container">
        <h1 class="titulo" align="left">Sitemap</h1>
        <ol id="sitemap">
            <!-- Conteúdo gerado pelo JavaScript -->
        </ol>
    </div>
</center>
<br>
<div id="footer" role="contentinfo">
    <p>
        <a href="criar.html">criar</a> | <a href="#">Feed</a> | <a href="#">RSS</a> | <a href="#">xml</a> | <a href="#">sitemap</a>.
    </p>
</div>
<noscript></body></noscript>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Carrega o arquivo JSON e retorna uma Promise
        function loadJSON(url) {
            return fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                });
        }

        // Função para gerar o sitemap
        function generateSitemap(urls) {
            const sitemap = document.getElementById('sitemap');
            if (urls && urls.length > 0) {
                urls.forEach(url => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `<p>${url.keyword} - <a href="https://agencia.50x.com.br/s/?r=${url.keyword}" target="_blank" title="${url.url}">${url.title}</a></p>`;
                    sitemap.appendChild(listItem);
                });
            } else {
                sitemap.innerHTML = '<li>Nenhuma URL encontrada.</li>';
            }
        }

        // Função principal
        async function main() {
            try {
                const urls = await loadJSON('sort.json');
                generateSitemap(urls);
            } catch (error) {
                console.error('Erro ao carregar o JSON:', error);
                document.getElementById('sitemap').innerHTML = '<li>Erro ao carregar dados</li>';
            }
        }

        main();
    });
</script>
</html>
